☐ Home
    ✔ Menu Lateral @done(20-08-28 14:50)
    ☐ Galeria Fotos
        ✔ Exibir fotos @done(20-08-28 14:54)
        ✔ Overlay @done(20-08-28 14:54)
        ☐ Linkar corretamente

☐ Sobre
    ✔ menu lateral @done(20-08-28 14:54)
    ✔ header @done(20-08-28 14:54)
    ☐ links! curriculo/behance/etc

✔ ARQUITETURA @done(20-08-28 15:52)
    ✔ Apartamento Nagao @done(20-08-28 14:54)
        ✔ HTML @done(20-08-28 14:54)
            ✔ inserir os elementos @done(20-08-28 14:54)
        ✔ CSS @done(20-08-28 14:54)
            ✔ estilizar tipografia @done(20-08-28 14:54)
            ✔ posicionar tipografia @done(20-08-28 14:54)
            ✔ posicionar as fotos @done(20-08-28 14:54)
        ✔ JS Front @done(20-08-28 14:54)
            ✔ exibir modal! @done(20-08-28 14:54)
            ✔ zoom na imagem! @done(20-08-28 14:54)
    ✔ Sesc Limeira @done(20-08-28 15:52)
        ✔ HTML @done(20-08-28 15:52)
            ✔ inserir os textos @done(20-08-28 15:52)
            ✔ inserir as imagens @done(20-08-28 15:52)
        ✔ CSS @done(20-08-28 15:52)
            ✔ estilizar tipografia @done(20-08-28 15:52)
            ✔  posicionar tipografia @done(20-08-28 15:52)
            ✔ posicionar as fotos @done(20-08-28 15:52)
        ✔ JS Front @done(20-08-28 15:52)
            ✔ exibir modal! @done(20-08-28 15:52)
            ✔ zoom na imagem! @done(20-08-28 15:52)

☐ PLANEJAMENTO TERRITORIAL
    ✔ Index @done(20-08-28 15:55)
        ✔ HTML @done(20-08-28 15:56)
    ✔ Assentamento Eli Vive @done(20-08-28 18:56)
        ✔ HTML @done(20-08-28 18:57)
            ✔ inserir os textos @done(20-08-28 18:57)
            ✔ inserir as imagens @done(20-08-28 18:57)
        ✔ CSS @done(20-08-28 18:57)
            ✔ estilizar tipografia @done(20-08-28 18:57)
            ✔ posicionar tipografia @done(20-08-28 18:57)
            ✔ posicionar imagens @done(20-08-28 18:57)
        ✔ JS @done(20-08-28 18:57)
            ✔ fazer importação @done(20-08-28 18:57)

✔ PAISAGISMO @done(20-08-28 19:29)
    ✔ fazer o index @done(20-08-28 19:29)
    ✔ Residencial Gomeiro @done(20-08-28 19:29)
☐ PERMACULTURA
    ☐ fazer o index
    ☐ TRABALHO VOLUNTARIO
    ☐ CURSOS E OFICINAS