☐ Home
    ✔ Menu Lateral @done(20-08-28 14:50)
    ☐ Galeria Fotos
        ✔ Exibir fotos @done(20-08-28 14:54)
        ✔ Overlay @done(20-08-28 14:54)
        ☐ Linkar corretamente

☐ Sobre
    ✔ menu lateral @done(20-08-28 14:54)
    ✔ header @done(20-08-28 14:54)
    ☐ links! curriculo/behance/etc

✔ ARQUITETURA @done(20-08-28 15:52)
    ✔ Apartamento Nagao @done(20-08-28 14:54)
        ✔ HTML @done(20-08-28 14:54)
            ✔ inserir os elementos @done(20-08-28 14:54)
        ✔ CSS @done(20-08-28 14:54)
            ✔ estilizar tipografia @done(20-08-28 14:54)
            ✔ posicionar tipografia @done(20-08-28 14:54)
            ✔ posicionar as fotos @done(20-08-28 14:54)
        ✔ JS Front @done(20-08-28 14:54)
            ✔ exibir modal! @done(20-08-28 14:54)
            ✔ zoom na imagem! @done(20-08-28 14:54)
    ✔ Sesc Limeira @done(20-08-28 15:52)
        ✔ HTML @done(20-08-28 15:52)
            ✔ inserir os textos @done(20-08-28 15:52)
            ✔ inserir as imagens @done(20-08-28 15:52)
        ✔ CSS @done(20-08-28 15:52)
            ✔ estilizar tipografia @done(20-08-28 15:52)
            ✔  posicionar tipografia @done(20-08-28 15:52)
            ✔ posicionar as fotos @done(20-08-28 15:52)
        ✔ JS Front @done(20-08-28 15:52)
            ✔ exibir modal! @done(20-08-28 15:52)
            ✔ zoom na imagem! @done(20-08-28 15:52)

☐ PLANEJAMENTO TERRITORIAL
    ✔ Index @done(20-08-28 15:55)
        ✔ HTML @done(20-08-28 15:56)
    ☐ Assentamento Eli Vive
        ☐ HTML
            ☐ inserir os textos
            ☐ inserir as imagens
        ☐ CSS
            ☐ estilizar tipografia
            ☐ posicionar tipografia
            ☐ posicionar imagens
        ☐ JS
            ☐ fazer importação 

☐ PAISAGISMO

☐ PERMACULTURA